# AutoUpdate

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/work/wanghao/autoupdatedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/wanghao/autoupdatedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/work/wanghao/autoupdatedemo/: ExampleUnitTest.java
autoupdate/: build.gradle
autoupdate/src/androidTest/java/work/wanghao/autoupdate/: ApplicationTest.java
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/java/work/wanghao/autoupdate/: UpdateManager.java
autoupdate/src/main/java/work/wanghao/autoupdate/bean/: FirVersionInfo.java  PackageInfo.java
autoupdate/src/main/java/work/wanghao/autoupdate/callback/: DownloadProgressCallback.java  DownloadTaskCanceledCallback.java
autoupdate/src/main/java/work/wanghao/autoupdate/service/: BaseUpdateService.java  DefaultDownloadService.java  DownloadTask.java
autoupdate/src/main/java/work/wanghao/autoupdate/utils/: CommonUtils.java  LogUtils.java  NetUtils.java  PackageUtils.java
autoupdate/src/main/res/values/: strings.xml  styles.xml
autoupdate/src/test/java/work/wanghao/autoupdate/: ExampleUnitTest.java
