apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    buildConfigField("String", "API_TOKEN", "\"BUG_HD_API_TOKEN\"")
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  provided 'im.fir:fir-sdk:latest.integration@aar'
  provided 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.android.support:appcompat-v7:24.1.1'
}
